# Mokkojii

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci-cd.yml
docker/: .env  docker-compose.yml
docker/sqls/: 02_user.sql
docs/: docker실행.md
src/main/java/com/example/mokkoji/: MokkojiApplication.java
src/main/java/com/example/mokkoji/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/mokkoji/controller/: ChartController.java  MessageController.java  StoreController.java  UserController.java
src/main/java/com/example/mokkoji/domain/cheer/controller/: CheerController.java  CheerImageController.java
src/main/java/com/example/mokkoji/domain/cheer/entity/: Cheer.java  CheerComment.java  CheerLike.java
src/main/java/com/example/mokkoji/domain/cheer/repository/: CheerCommentRepository.java  CheerLikeRepository.java  CheerRepository.java
src/main/java/com/example/mokkoji/dto/: ChartRequest.java  MessageRequest.java  StoreRequest.java  UserRequest.java
src/main/java/com/example/mokkoji/entity/: Comment.java  Message.java  Store.java  User.java
src/main/java/com/example/mokkoji/global/config/: MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/mokkoji/global/entity/: BaseTimeEntity.java
src/main/java/com/example/mokkoji/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mokkoji/global/response/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/java/com/example/mokkoji/repository/: MessageRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/mokkoji/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/mokkoji/service/: AuthService.java  MessageService.java  StoreService.java  UserService.java
src/main/java/com/example/mokkoji/util/: ApiResponse.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/sql/: location.sql  store.sql
src/main/resources/static/: index.html
src/test/java/com/example/mokkoji/: MokkojiApplicationTests.java
(+74 files in other folders)
