# ==============================
# ?????? ??
# ==============================
spring.application.name=mokkoji

# ==============================
# Database ?? (MySQL)
# ==============================
spring.datasource.username=mokkoji
spring.datasource.password=mokkoji
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mokkoji?serverTimezone=Asia/Seoul


# ==============================
# JPA ??
# ==============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ==============================
# ?? ??? ??
# ==============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==============================
# JWT ??
# ==============================
mokkoji.jwt.key=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
mokkoji.jwt.access.expiration=86400000         # 1?
mokkoji.jwt.refresh.expiration=604800000       # 7?

# ==============================
# OAuth2 ?? - Kakao
# ==============================
spring.security.oauth2.client.registration.kakao.client-id=b46d7881444b6b7868642817ad43d440
spring.security.oauth2.client.registration.kakao.client-secret=YOUR_KAKAO_CLIENT_SECRET
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/auth/login/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope[0]=profile_nickname
spring.security.oauth2.client.registration.kakao.scope[1]=profile_image
spring.security.oauth2.client.registration.kakao.scope[2]=account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# ==============================
# Swagger ??
# ==============================
springdoc.use-fqn=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
